/**
 *  author: eric
 *  create at: 2019-12-21 13:26:02
 */
@row-prefix: ~"@{prefix}row";

.@{row-prefix}{
    .posr;
    .bs;
    &::after{
        clear: both;
        content: "";
        .db;
    }
    &.@{row-prefix}-flex{
        .df;
    }
}