/**
 *  author:eric
 *  create at:2019-12-11
 *  组件样式
**/
@import "../common.less";
.yo-component-page{
    .flex-content{
        .bort(1px solid @default-plain);
    }
    .yo-left{
        min-width: 200px;
        // .tc;
        .borr(1px solid @default-plain);
        img{
            .w(250);
        }
        .title{
            .ml(15);
            .fz(16);
            .lh(44);
        }
        .sub{
            .mt(5);
            .ml(30);
            .fz(14);
            &+.list{
                li{
                    .ml(45);
                }
            }
        }
        .list{
            li{
                .ml(30);
                .lh(44);
                .fz(13);
                .c(@gray2);
                &.active{
                    .c(@default);
                }
            }
        }
    }
    .yo-right{
        .flex(1);
        .pl(20);
        .pr(20);
        // .ml(20);
        .borr(1px solid @border);
        p{
            .lh(25);
        }
        .yo-code-com{
            .mb(15);
        }
        .yo-example-com{
            .mb(15);
        }
        table{
            .mt(15);
            .bor(1px solid @default-plain);
            .w(100%);
            border-spacing: 0;
            border-collapse: 0;
            th{
                .bc(@default-bc);
                .lh(40);
                .fz(14);
                .fw(bold);
            }
            td{
                .lh(30);
            }
            td,th{
                // .posr;
                .borr(1px solid @default-plain);
                .borb(1px solid @default-plain);
                // .ml(-1);
                // .mt(-1);
                .tc;
                &:last-child{
                    .borr(none);
                }
            }
            tr{
                &:last-child{
                    td{
                        .borb(none);
                    }
                }
            }
        }
    }
}