/**
 *  author:eric
 *  create at:2019-12-11
 *  首页样式
**/
@import "../common.less";
.yo-index-page{
    .yo-header{
        .bc(@default);
        .h(60);
        .df;
        align-items: center;
        .logo{
            .wh(160;50);
            .bi('/static/images/logo2.png');
            .bz(100px 50px);
            .bp(center);
            .bgr;
        }
        .yo-nav{
            .df;
            align-items: center;
            .c(@white);
            li{
                .p(0 20px);
                .lh(60);
                cursor: pointer;
                .db;
                &:hover,&.active{
                    .bc(rgba(0,0,0,.2));
                }
            }
        }
    }
    .yo-slider{
        .h(440);
        .bi('/static/images/bg.png');
        .bz(cover);
        .bgr(repeat-y);
        .w(100%);
    }
}