@import "../../common.less";
.yo-anchor-com{    
    .fz(18);
    .lh(60);
    &:hover{
        cursor: pointer;
        .yo-font{
            opacity: 1;
        }
    }
    .yo-font{
        opacity: 0;
        .mr(5);
        .ml(10);
        .c(@default);
    }
}