/**
 *  author:eric
 *  create at:2019-12-17
 *  图标样式
**/
@import "../../../common.less";
.yo-component-icon-page{
    ul{
        .df;
        align-items: center;
        // justify-content: center;
        flex-wrap: wrap;
        .m(15px);
        &>li{
            .flex(1);
            max-width:120px;
            min-width:120px;
            // min-width:16.666%;
            // max-width:16.666%;
            // .w(16.666%);
            // .lh(120);
            .h(120);
            .bor(1px solid @border);
            .tc;
            .mr(-1);
            .mb(-1);
            .df;
            flex-direction: column;
            justify-content: center;
            i{
                .fz(40);
            }
        }
    }
}