/**
 *  author: eric
 *  create at: 2020-01-13 16:04:37
 */
@radio-prefix: ~"@{prefix}radio";

.@{radio-prefix}{
    .db(inline-flex);
    align-items: center;
    user-select: none;
    .posr;
    .yo-icon{
        .posa;
        left:0;
        // top:0;
        // bottom: 0;
        // .squ(25);
    }
    .@{radio-prefix}-inner{
        .mr(5);
        opacity:0;
        vertical-align: middle;
    }
}